<html>
    <head>
    <style>
    #one{
        background-color: aqua;
        text-align:center;
        text-transform:uppercase;
        font-size:large;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20;
        padding-right: 20;
    }
    #two{
        background-color: rgb(255, 0, 0);
        text-align:center;
        text-transform:uppercase;
        font-size:large;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20;
        padding-right: 20;
    }
    </style>
</head>
<body>
<h2 id="one">welcome to ID selector</h2>
<h2 id="two">welcome</h2>
</body>
</html>